{
  "name": "Alcohol - Japanese Learning",
  "short_name": "Alcohol",
  "description": "Ứng dụng học tiếng Nhật thông minh bằng AI và SRS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfbfd",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://emojicdn.elk.sh/酒?size=192",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://emojicdn.elk.sh/酒?size=512",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
